<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 */
				 $.getJSON("/api/seznam/", function(data){
				 	for ( var i in data){
				 		$("#tabelaSeznamUporabnikov").append('<tr><td>' + data[i]["davcnaStevilka"] + '</td> <td>' + data[i]["ime"] + "</td><td>" + data[i]["priimek"] + "</td><td>" + data[i]["naslov"] + "</td><td>" + data[i]["hisnaStevilka"] + "</td><td>" + data[i]["postnaStevilka"] + "</td><td>" + data[i]["kraj"] + "</td><td>" + data[i]["drzava"] + "</td><td>" + data[i]["poklic"] + "</td><td>" + data[i]["telefonskaStevilka"] + '</td>    <td><a href="/api/brisi?id=' + data[i]["davcnaStevilka"] + '" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> ' + 'Briši osebo ' + data[i]["ime"] + ' ' + data[i]["priimek"] + '</a></td>     </tr>');
				 																																																																											
				 	}
				 });
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>